# que-code

./: README.md
que-multi-module/: .gitignore  README.md  build.gradle  settings.gradle
que-multi-module/backoffice/: build.gradle
que-multi-module/backoffice/src/main/java/org/quecode/: BackofficeApplication.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/: BackofficeApplication.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/admin/controller/: AdminController.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/admin/dto/: AdminDTO.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/admin/entity/: Admin.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/admin/repository/: AdminRepository.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/admin/service/: AdminService.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/code/controller/: CodeApiController.java  CodeController.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/code/dto/: CodeDTO.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/code/entity/: Code.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/code/repository/: CodeRepository.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/code/service/: CodeService.java  CodeServiceImpl.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/common/: BaseController.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/common/constants/: CommonConstants.java  ErrorCode.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/common/contants/: ErrorCode.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/common/controller/: BaseController.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/common/entity/: BaseEntity.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/common/mapper/: CustomModelMapper.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/config/: CustomModelMapper.java  ModelMapperConfig.java  SwaggerConfig.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/login/controller/: LoginController.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/member/controller/: MemberApiController.java  MemberController.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/member/dto/: MemberDTO.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/member/entity/: Member.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/member/payload/: MemberPayload.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/member/repository/: MemberRepository.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/member/service/: MemberService.java  MemberServiceImpl.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/menu/controller/: MenuApiController.java  MenuController.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/menu/dto/: MenuDTO.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/menu/entity/: Menu.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/menu/repository/: MenuRepository.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/menu/service/: MenuService.java  MenuServiceImpl.java
que-multi-module/backoffice/src/main/java/org/quecode/backoffice/security/: CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserService.java  SecurityConfig.java  WebSecurityConfig.java
que-multi-module/backoffice/src/main/resources/: application-local.properties
que-multi-module/backoffice/src/main/resources/templates/: index.html
que-multi-module/backoffice/src/main/resources/templates/error/: 401.html  404.html  500.html
que-multi-module/backoffice/src/main/resources/templates/layout/: layout.html
que-multi-module/backoffice/src/main/resources/templates/layout/fragments/: head.html  script.html  sidebar.html  top.html
que-multi-module/backoffice/src/main/resources/templates/login/: login.html
que-multi-module/backoffice/src/test/java/org/quecode/backoffice/admin/: AdminTest.java
que-multi-module/backoffice/src/test/java/org/quecode/backoffice/code/: CodeTests.java
que-multi-module/backoffice/src/test/java/org/quecode/backoffice/member/: MemberControllerTests.java  MemberTest.java  MemberTests.java
que-multi-module/common/: build.gradle
que-multi-module/common/src/main/java/org/quecode/common/: CommonApplication.java
que-multi-module/common/src/main/java/org/quecode/common/entity/: BaseEntity.java
que-multi-module/common/src/main/java/org/quecode/common/util/: CodeUtil.java
sping-swagger/: README.md  build.gradle
sping-swagger/src/main/java/com/quecode/swagger/: SpingSwaggerApplication.java
sping-swagger/src/main/java/com/quecode/swagger/config/: SwaggerConfig.java
sping-swagger/src/main/java/com/quecode/swagger/controller/: SwaggerController.java
sping-swagger/src/test/java/com/quecode/swagger/: SpingSwaggerApplicationTests.java
spring-oauth/: .gitignore  build.gradle
spring-oauth/src/main/java/com/quecode/springoauth/: SpringOauthApplication.java
spring-oauth/src/main/java/com/quecode/springoauth/authcodeserver/api/: UserController.java  UserProfile.java
spring-oauth/src/main/resources/: application.properties
spring-oauth/src/main/resources/templates/: callback_page.html  client.html
spring-oauth/src/test/java/com/quecode/springoauth/: SpringOauthApplicationTests.java
(+1019 files in other folders)
