# application.properties
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1q2w3e4r
server.ssl.key-alias=spring

# auth-code-server
security.user.name=adolfo
security.user.password=123