plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.quecode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.3'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-config
    implementation group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-core
    implementation group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-web
    implementation group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-facebook
    implementation group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
